<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./styles/style.css" />
    <title>Assesment Part 2</title>
  </head>

  <body>
    <div class="mainContainer">
      <div class="HeaderPromo">
        <div class="topBanner">
          <div class="bigScreenLogo">
            <p>DREAMSHARE</p>
          </div>

          <div class="signUp">
            <div>
              <p>Log in</p>
            </div>
            <div>
              <button class="btnSignUp">
                Sign Up
              </button>
            </div>
          </div>
        </div>

        <div class="mobileLogo">
          <p style="text-align: center;">DREAMSHARE</p>
        </div>

        <div class="containerBanner">
          <div class="title">
            <p>
              SHARE YOUR HOLIDAY DREAM
            </p>
          </div>
          <div class="subTitle">
            <p>
              And find the perfect partner to fullfill it
            </p>
          </div>
          <div>
            <button>
              Find your holiday partner
            </button>
          </div>
        </div>
      </div>

      <div class="howItWorks">
        <p>How it works?</p>
        <div class="imgCards" id="imgCards">
          <div
            class="card"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/Step1.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <button>
              STEP 1
            </button>
            <div class="stepTitle">
              Sed leo enum, condimentum
            </div>
            <div class="stepSubTitle">
              Quisque libero libero, dictum non turpis in, luctus semper lorem.
              Donec rhoncus a leo shit arnet facilinis
            </div>
            >
          </div>
          <div
            class="card"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/Step2.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <button>
              STEP 2
            </button>
            <div class="stepTitle">
              Sed leo enum, condimentum
            </div>
            <div class="stepSubTitle">
              Quisque libero libero, dictum non turpis in, luctus semper lorem.
              Donec rhoncus a leo shit arnet facilinis
            </div>
            >
          </div>
          <div
            class="card"
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/Step3.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <button>
              STEP 3
            </button>
            <div class="stepTitle">
              Sed leo enum, condimentum
            </div>
            <div class="stepSubTitle">
              Quisque libero libero, dictum non turpis in, luctus semper lorem.
              Donec rhoncus a leo shit arnet facilinis
            </div>
            >
          </div>
        </div>
      </div>

      <div class="meetPartner" id="meetPartner">
        <p>Meet a partner for your best holiday</p>
        <div class="partners" id="partner">
          <div>
            <img
              src="./ASSETS/frontEndTestAssets/BradleyMusic.png"
              alt="Person Match: Bradley"
            />
            <img
              src="./ASSETS/frontEndTestAssets/MariePencil.png"
              alt="Person Match: Marie Bennet"
            />
            <img
              src="./ASSETS/svg/person3.svg"
              alt="Person Match: Diana Wells"
            />
            <img
              src="./ASSETS/svg/person4.svg"
              alt="Person Match: Christopher Pierce"
            />
          </div>
        </div>
        <div style="text-align: center;">
          <button>
            See other partners
          </button>
        </div>
      </div>

      <div class="Ideas">
        <p>Discover holiday activity ideas</p>
        <div class="activities">
          <div
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/Sports.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <p>Sports and Activities</p>
          </div>
          <div
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/Wellness.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <p>Wellness and Health</p>
          </div>
          <div
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/Extreme.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <p>Extreme Sports and Expeditions</p>
          </div>
          <div
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/Games.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <p>Games</p>
          </div>
          <div
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/culture.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <p>Culture and Education</p>
          </div>
          <div
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/enjoymentRelaxation.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <p>Enjoyment and Relaxiation</p>
          </div>
          <div
            style="
              background: linear-gradient(
                  rgba(0, 0, 0, 0.1),
                  rgba(0, 0, 0, 0.6)
                ),
                url('./ASSETS/frontEndTestAssets/Traveling.png');
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <p>Traveling</p>
          </div>
        </div>
      </div>

      <div class="Interests">
        <p>Create your holiday activity</p>
        <div class="subTitle">Hi! What are your holiday interests?</div>
        <div class="miniForm">
          <input placeholder="Enter your interests" />
          <button>Search Partners</button>
        </div>
      </div>
      <footer>
        <div class="footerLogo">DREAMSHARE</div>
        <div class="coPages">
          <div>Company</div>
          <div class="Company">
            <div>About</div>
            <div>Contact</div>
            <div>Press</div>
            <div>Blog</div>
            <div>Terms and Privacy</div>
            <div>Help</div>
          </div>
        </div>
        <div>Partners</div>
        <div>
          <img src="./ASSETS/svg/footerLogo.svg" />
        </div>
      </footer>
    </div>
    <script src="./JS/animations.js"></script>
  </body>
</html>
